PORT=5000
MONGODB_URI=mongodb+srv://macarayalordkiann:MQRDasqQx4XD6Tep@recipedia.mwjpjrt.mongodb.net/?retryWrites=true&w=majority&appName=Recipedia
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
